{
  "_version": "1.86.0",
  "sap.app": {
    "id": "pr.approvals",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.33.0",
      "toolsId": "a8455a18-b698-4c64-a911-dc253ecf5308"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/approval/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Approval-manage": {
          "semanticObject": "Approval",
          "action": "manage",
          "title": "{{appTitle}}",
          "subTitle": "{{appSubTitle}}",
          "icon": "sap-icon://approvals",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://approvals",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.11",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "pr.approvals.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "MyTasksList",
          "target": "MyTasksList"
        },
        {
          "pattern": "MyTasks({key}):?query:",
          "name": "MyTasksObjectPage",
          "target": "MyTasksObjectPage"
        }
      ],
      "targets": {
        "MyTasksList": {
          "type": "Component",
          "id": "MyTasksList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/MyTasks",
              "variantManagement": "Page",
              "navigation": {
                "MyTasks": {
                  "detail": {
                    "route": "MyTasksObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "personalization": {
                      "column": true,
                      "sort": true,
                      "filter": true
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "MyTasksObjectPage": {
          "type": "Component",
          "id": "MyTasksObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/MyTasks",
              "content": {
                "header": {
                  "actions": {
                    "approvalBrief": {
                      "press": "pr.approvals.ext.CustomActions.showApprovalBrief",
                      "text": "{i18n>aiBrief}",
                      "visible": true,
                      "requiresSelection": false
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "prcompliance"
  }
}
